 {
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "https://twitter.com/alexrocz",
    "text": "Alex Ojeda Copa"
  },
  "text": {
    "more": "",
    "intro": "Autor: Alex Ojeda Copa | @alexrocz\n\nEste es un grafo de las interacciones en Twitter alrededor del hashtag #RayoEvolizador",
    "title": "Comunidades de opinión en torno a #RayoEvolizador"
  },
  "legend": {
    "edgeLabel": "Interacción",
    "colorLabel": "Comunidad",
    "nodeLabel": "Usuario"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Clustering Coefficient",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}